<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position in CSS </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* 
            position: relative;
                => It will maintain its orignal position
                => It will move wrt its orignal position
            
            position: absolute;
                => It will not maintain its orignal position
                => It will move wrt its nearest positioned parent element
        */
        .grand-parent{
            position: relative;
            padding: 4vw;
            background-color: crimson;
        }
        .main{
            height: 100vh;
            width: 100vw;
            background-color: indigo;
            display: flex;
            gap: 20px;
           
        }
        .box{
            height: 100px;
            width: 100px;
            background-color: lightblue;
        }

        #box2{
            background-color: lightcoral;
            position: relative;
            top: 100px;
            left: 120px;
        }

        #box4{
            background-color: lime;
            position: absolute;
            top: 0px;
        }

    </style>
</head>
<body>
    
<div class="grand-parent">
    <div class="main">
        <div class="box" id="box1">Box 1</div>
        <div class="box" id="box2">Box 2</div>
        <div class="box" id="box3">Box 3</div>
        <div class="box" id="box4">Box 4</div>
        <div class="box" id="box5">Box 5</div>
    </div>
</div>

</body>
</html>