<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            width: 100vw;
            height: 100vh;
            display: grid;
            place-content: center;
            background-color : #c7c7c7;
            }
        .box{
            height: 200px;
            width: 200px;
            background-color : #c7c7c7;
            display: grid;
            place-content: center;
            font-size:3vw;
                        /* y x color */
            /* box-shadow: 15px 15px black; */

            /*          y    x blur color*/
            /* box-shadow: 15px 15px 15px black; */

            /*          y    x    blur spread color */
            /* box-shadow: 15px 15px 15px 10px black; */

            /*           y  x   blur spread color, -y -x blur spread color */
            /* box-shadow: 5px 5px 10px 0px red inset, -5px -5px 10px 0px blue inset; */


            box-shadow: 5px 5px 15px #ffffff, -5px -5px 15px #858585;
            box-shadow:  5px 5px 15px #ffffff inset, -5px -5px 15px #858585 inset;
            border-radius: 8px;
        }
        .box:active{
            box-shadow: 5px 5px 15px #ffffff , -5px -5px 15px #858585 ;

        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>