<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
     
        p{
            background-color: rebeccapurple;
            background-color: red;
            height: 200px;
            width: 200px;
            /* margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 100px;
            margin-left: 50px; */
            /* margin: 100px 50px; */
            /* margin: 100px; */
            /* margin: 100px 50px 40px 10px; */
            /* margin-inline: 100px; */
            /* margin-block: 100px; */
            margin-inline: auto;

            /* padding-top: 100px;
            padding-left: 100px;
            padding-bottom: 100px;
            padding-right: 100px; */
            
            /* padding: 50px; */
            /* padding: 100px 50px 40px 20px; */
            /* padding: 100px 50px; */
                /* padding-inline: 50px;
                padding-block: 100px; */

            
            /* border: 5px solid rgb(188, 69, 69);
            border: 5px double black;
            border: 5px dashed black;
            border: 5px dotted black; */

            /* border-top: 20px solid black;
            border-left: 10px dashed brown;
            border-bottom: 10px dotted rgb(13, 220, 48);
            border-right: 10px double rgb(13, 220, 48); */

            /* border: 25px ridge green; */
            /* border: 25px outset  green; */
            /* border: 25px groove    green; */
            border: 25px inset       green;

        }
    </style>
</head>
<body>
    <p>saif</p>
</body>
</html>