<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts in CSS</title>
    <style>
        p{
            background-color: lightblue;
            font-size: 60px;
            /* font-weight: 900; */
            font-weight: lighter;
            /* fall back system in font faimlies */
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: italic;
            font-style: oblique;

            text-align: start;
            text-align: center;
            text-align: end;


            text-decoration: line-through;
            text-decoration: underline;
            text-decoration: overline;

            text-transform: capitalize;
            text-transform: uppercase;
            text-transform: lowercase;


            line-height: 2;

            letter-spacing: 20px;

        

        }
    </style>
</head>
<body>
    <p>My name is Saif Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga blanditiis eligendi explicabo iure! Quasi saepe a ad velit, accusamus officiis.</p>
</body>
</html>