<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        .main{
            width: 100vw;
            height: 100vh;
            background-color: lightblue;
            display: flex;
            gap: 20px;
            /* flex-direction: row;
            flex-direction: row-reverse;
            flex-direction: column;
            flex-direction: column-reverse; */

            flex-direction: column;
            /* align-items: center; */
            justify-content: center;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box">box 1</div>
        <div class="box">box 2</div>
        <div class="box">box 3</div>
    </div>
</body>
</html>