<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid in CSS</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .main {
        width: 100vw;
        height: 100vh;
        background-color: lightblue;
        display: grid;

        /* gap: 20px; */
        /* grid-template-rows: 50px 200px 200px;
        grid-template-columns: 150px 150px 450px 150px; */

        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        row-gap: 20px;
        column-gap: 50px;


    }
      .box{
        background-color: lightcoral;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="box">Box 1</div>
      <div class="box">Box 2</div>
      <div class="box">Box 3</div>
      <div class="box">Box 4</div>
      <div class="box">Box 5</div>
      <div class="box">Box 6</div>
      <div class="box">Box 7</div>
      <div class="box">Box 8</div>
      <div class="box">Box 9</div>
      <div class="box">Box 10</div>
      <div class="box">Box 11</div>
      <div class="box">Box 12</div>
    </div>
  </body>
</html>
