<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid in CSS</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .main {
        height: 100vh;
        width: 100vw;
        background-color: #212121;
        display: grid;
        gap: 20px;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(5, 1fr);
      }
      .box{
        background-color: lightcoral;
      }
      #box1, #box4, #box5, #box7{
        grid-row: span 2;
      }
      #box2, #box3, #box5, #box8{
        grid-column: span 2;
      }

      #box6{
        grid-row: span 3;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="box" id="box1"></div>
      <div class="box" id="box2"></div>
      <div class="box" id="box3"></div>
      <div class="box" id="box4"></div>
      <div class="box" id="box5"></div>
      <div class="box" id="box6"></div>
      <div class="box" id="box7"></div>
      <div class="box" id="box8"></div>
      <div class="box" id="box9"></div>
    </div>
  </body>
</html>
