<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

.w-screen{
            width: 100vw;
        }
        .h-screen{
            height: 100vh;
        }
        .bg-lightblue{
            background-color: lightblue;
        }
        .flex{
            display: flex;
        }
        .items-center{
            align-items: center;
        }
        .justify-center{
            justify-content: center;
        }
        .w-200{
            width: 200px;
        }
        .h-200{
            height: 200px;
        }
        .bg-red{
            background-color: red;
        }
       

    </style>

</head>
<body>
    
<div class="w-screen h-screen bg-lightblue flex items-center justify-center">
    <div class="w-200 h-200 bg-red"></div>
</div>

</body>
</html>